<!DOCTYPE html />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <div id="container">
        <h2>Enter the value between 1 to 100</h2>
        <p id="outputtext">Enter The Random Value</p>
        <input type="text" id="userinput"><button id="btn">Submit</button>
    </div>
    <script src="./js/example.js"></script>
</body>
</html>
